{
  "name": "techdegree-fullstackjs-rest-api",
  "version": "1.0.0",
  "description": "We've supplied the following files for you to use:",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "cross-env DB_ENABLE_LOGGING=true node './seed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "express-basic-auth": "^1.2.0",
    "express-validator": "^6.1.1",
    "morgan": "^1.9.0",
    "promise.prototype.finally": "^3.1.0",
    "sequelize": "^5.16.0",
    "sequelize-cli": "^5.5.0",
    "sqlite3": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanma1i/project9.git"
  },
  "bugs": {
    "url": "https://github.com/sanma1i/project9/issues"
  },
  "homepage": "https://github.com/sanma1i/project9#readme"
}
